ENVIRONMENT=DEV
API_PORT=7878

DATABASE_DIALECT=MYSQL
DATABASE_CHARSET=utf8
DATABASE_NAME=test_db

DATABASE_HOST=database
DATABASE_PORT=3306

DATABASE_USERNAME=test
DATABASE_PASSWORD=test123
DATABASE_PASSWORD_ROOT=root123
EMAIL =example@gmail.com
EMAIL_PASSWORD=

DASHBOARD_URL=http://localhost:3000/detail/
SERVER_URL= http://localhost:8080/api/sendMessage
EMAIL_SMTP=smtp.gmail.com
EMAIL_PORT=smtp.gmail.com:587